{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🟢 Run FastAPI Server",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": ["run", "app/main.py"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
    
  ]
}
